# spring-boot-2-reactive-mongo

./: .gitignore  Readme.md  pom.xml
src/main/java/org/craftsmenlabs/reactivedashboard/: MongoConfiguration.java  SummaryserviceApplication.java
src/main/java/org/craftsmenlabs/reactivedashboard/core/: ReactiveSummaryEndpoint.java  ReactiveSummaryRepository.java  ReactiveSummaryService.java
src/main/kotlin/org/craftsmenlabs/demo/reactivemongo/: ReactiveMongoApplication.kt
src/main/kotlin/org/craftsmenlabs/demo/reactivemongo/person/: Person.kt  PersonController.kt  PersonRepository.kt
src/test/java/org/craftsmenlabs/reactivedashboard/: ReactiveSummaryRepositoryIntegrationTest.java  SummaryserviceApplicationTests.java
